server {
    listen 80;
    listen [::]:80;

    server_name 10.0.0.23;
    root /var/www/ghost/system/nginx-root;

    location / {
        proxy_cache ghost_cache;
        proxy_cache_valid 60m;
        proxy_cache_valid 404 1m;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_ignore_headers Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://ghost; # this is the previously defing upstream
    }

        location ^~ /assets/ {
                root /var/www/ghost/content/themes/casper;
        }

        location ^~ /content/images/ {
                root /var/www/ghost;
        }


        location ^~ /ghost/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://ghost;
        }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}

